PORT=PORT_NUMBER_EXAMPLE
SEC_SES="TOKEN_SECRET_KEY_EXAMPLE"
SEC_SES_REFRESH="TOKEN_REFRESH_SECRET_KEY_EXAMPLE"
SEC_SES_LIFE="TOKEN_LIFE_TIME_EXAMPLE"
SEC_SES_REFRESH_LIFE="REFRESH_TOKEN_LIFE_TIME_EXAMPLE"
SQL_HOST="MYSQL_HOST_EXAMPLE"
SQL_USER="MYSQL_USER_NAME_EXAMPLE"
SQL_PASSWD="MYSQL_PASSWORD_EXAMPLE"
SQL_DB="MYSQL_DATABASE_NAME_EXAMPLE"
SQL_CHARSET="MYSQL_CHARSET_EXAMPLE"
